@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'karla', 'sans-serif';
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    border: 1px solid blue;
}

.container{
    width: 750px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 50px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.texts{
    width: 100%;
    height: 45%;
    background: linear-gradient(to right, hsl(200, 39%, 95%), hsl(0, 0%, 100%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.texts-title{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 30px;
    color: hsl(179, 62%, 43%)
}

.texts-subtitle{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: hsl(71, 73%, 54%);
}

.texts-text{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    text-align: justify;
}

.subPlan{
    width: 50%;
    height: 55%;
    border-bottom-left-radius: 10px;
    background-color: hsl(179, 50%, 43%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 50px;
}

.subPlan-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    color: hsl(0, 0%, 100%);
}

.price{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: hsl(0, 0%, 100%);
    display: inline-flex;
    align-items: center;
}

.price p{
    font-size: 15px;
    font-weight: 400;
    margin-left: 15px;
    color: hsl(240, 1%, 78%);
}

.subPlan-text{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: white;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 30px
}

.btn{
    width: 100%;
    height: 45px;
    background-color:hsl(71, 73%, 54%);
    color: white;
    font-weight: 400;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover{
    background-color: hsl(0, 0%, 100%);
    color:hsl(71, 73%, 54%);
    border: 1px solid hsl(71, 73%, 54%);
}

.whyUsText{
    width: 50%;
    height: 55%;
    border-bottom-right-radius: 10px;
    background-color: hsl(179, 56%, 50%);
    padding: 40px 50px;
}

.whyUsText-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: hsl(0, 0%, 100%);
}

.whyUsText-list{
    width: 100%;
    color: white;
    list-style-type: none;
}

.whyUsText-item{
    margin-bottom: 8px;
    color: hsl(204, 43%, 93%);
    font-size: 15px;
}

@media (max-width: 700px){
    body{
        width: 100vw;
        height: auto;
        padding: 100px 0;
    }

    .container{
        width: 85%;
        height: 900px;
        display: flex;  
        flex-direction: column;
        flex-wrap: nowrap;
        box-shadow: 0 0 30px 2px rgba(0,0,0,0.1);
    }

    .texts, .subPlan, .whyUsText{
        width: 100%;
        height: 33.3%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 20px;
    }

    .whyUsText{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .whyUsText-item{
        margin-bottom: 10px;
    }
}