<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple membership plan component using HTML and CSS.">
    <title> Membership Plan Component </title>
    <link rel="stylesheet" href="./index.css">
</head> 
<body>
    <div class="container">
        <div class="texts">
            <h1 class="texts-title"> Join our community </h1>
            <h3 class="texts-subtitle"> 30-day, hassle-free money back guarantee </h3>
            <p class="texts-text"> Gain access to our full library of tutorials along with expert code reviews. <br> Perfect for any developers who are serious about honing their skills. </p>
        </div>
        <div class="subPlan">
            <h3 class="subPlan-title"> Monthly Subscription </h3>
            <h1 class="price"> $29 <p> Per month </p></h1>
            <p class="subPlan-text"> Full access for less than $1 a day </p>
            <button class="btn"> Sign Up </button>
        </div>
        <div class="whyUsText">
            <h3 class="whyUsText-title"> Why Us </h3>
            <ul class="whyUsText-list">
                <li class="whyUsText-item"> Tutorials by industry experts </li>
                <li class="whyUsText-item"> Peer &amp; expert code review </li>
                <li class="whyUsText-item"> Coding exercises </li>
                <li class="whyUsText-item"> Access to our GitHub repos </li>
                <li class="whyUsText-item"> Community forum </li>
                <li class="whyUsText-item"> Flashcard decks </li>
                <li class="whyUsText-item"> New videos every week </li>
            </ul>
        </div>
    </div>
</body>
</html>